STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY = pk_live_51PvvRqBEKa0LGtdpiSurjVDbE1jxWyh74KMk3G39y4ejW1otsIlR43fTej11Bv5zIpNFZkq7nWDJrIrDMlB35pvf007r8ZILUa
JWT_SECRET = "mysecret1234?"


SENDGRID_API_KEY = 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