STRIPE_SECRET_KEY = sk_test_51NSNJfK5jFmIR9Eln5LiCa3o4agi3F1w1cNtwK7NhuWs3qvb2lWKVrq2nr7B8oFDSRVpjN56CHx0rWrRve5GpIHZ00B5mUJQ45
JWT_SECRET = "mysecret1234?"


SENDGRID_API_KEY = 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