STRIPE_SECRET_KEY = sk_test_51NSNJfK5jFmIR9Eln5LiCa3o4agi3F1w1cNtwK7NhuWs3qvb2lWKVrq2nr7B8oFDSRVpjN56CHx0rWrRve5GpIHZ00B5mUJQ45
JWT_SECRET = "mysecret1234?"
STRIPE_INTRO_PRICE_ID = price_1PxWHKK5jFmIR9ElskzB1os9
STRIPE_BASE_PRICE_ID = price_1PxWHmK5jFmIR9El5nvlJ0E8
STRIPE_POPULAR_PRICE_ID = price_1PxWJ3K5jFmIR9ElKujg4oWV
STRIPE_ENTERPRISE_PRICE_ID = price_1PxWJUK5jFmIR9EleWC2KbOE
STRIPE_WEBHOOK_SECRET = whsec_cf0WusQM62PUmZdoGZM1hlTSl1O2shtP


STRIPE_CUSTOMER_PORTAL_URL = https://billing.stripe.com/p/login/test_9AQ9Cs3shaRxfew5kk

SENDGRID_API_KEY = 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